body {
    margin: 10px 10px;
	padding: 0;
	font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
	font-size: 14px;
}

.sorting {
	position: absolute;
	top: 15px;
	left: 0px;
	font-weight: bold;
}

.weekType {
	position: absolute;
	top: 15px;
	left: 315px;
}

.consultations {
	position: absolute;
	top: 15px;
	left: 645px;
}

.labelWeekType {
	font-weight: bold;
}

.fc-event-title {
	font-weight: bold;
}

.fc-event[display = "none"] {
	position: absolute !important;
	top: -9999px !important;
	left: -9999px !important;
}

.fc-event {
	overflow-wrap: break-word;
	text-shadow: -0.5px -0.5px 0 #000, 0.5px -0.5px 0 #000, -0.5px 0.5px 0 #000, 0.5px 0.5px 0 #000;
}

button {
	background-image: linear-gradient(to right, #646464, #878787);
	border-radius: 20px;
	border: 0;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0);
	color: #fff;
	cursor: pointer;
	padding: 10px 25px;
}

button:active {
	opacity: 0.8;
}

label {
	line-height: 1.9rem;
	display: inline-block;
	width: 140px;
	text-align: right;
}

.modal {
	background-color: rgba(0, 0, 0, 0);
	opacity: 0;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transition: all 0.3s ease-in-out;
	z-index: -1;

	display: flex;
	align-items: center;
	justify-content: center;
}

.modal.open {
	opacity: 1;
	z-index: 999;
}

.modal-inner {
	outline: black solid 1px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0);
	padding: 15px 25px;
	text-align: center;
	width: 400px;
}

.modal-display {
	outline: black solid 1px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0);
	padding: 15px 25px;
	width: fit-content;
}

.modal-button {
	text-align: center;
}

.modal-inner h2 {
	margin: 0;
	text-align: center;
}

.modal-display h2 {
	margin: 0;
	text-align: center;
}

.modal-inner p {
	line-height: 24px;
	margin: 10px 0;
}

#dialog-person {
	cursor: pointer;
}

.container {
	height: 500px;
	width: fit-content;
	overflow: hidden;
	overflow-y: scroll;
}